# javaconfig-api

./: .travis.yml  LICENSE.html  README.md  pom.xml  settings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/index-files/: index-11.html  index-16.html  index-3.html  index-5.html  index-6.html  index-8.html
doc/org/javaconfig/api/: ConfigurationNode.html  PropertyValue.html  package-use.html
doc/org/javaconfig/api/class-use/: ConfigurationNode.html  PropertyAdapter.html  PropertyValue.html
doc/org/javaconfig/impl/: AggregatedConfigurationNode.AggregationPolicy.html  AggregatedConfigurationNode.html  FilteringConfigurationNode.html  FixedPropertyValue.Builder.html  FixedPropertyValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/javaconfig/impl/class-use/: AggregatedConfigurationNode.AggregationPolicy.html  AggregatedConfigurationNode.html  FilteringConfigurationNode.html  FixedPropertyValue.Builder.html  FixedPropertyValue.html
src/experimental/java/javax/config/deploy/: CDIConfiguration.java  ConfiguredDataSource.java  ConfiguredSecurityContext.java  ConfiguredServerResources.java  EJBConfiguration.java  EJBJarConfiguration.java  EJBType.java  JMSConfiguration.java  TransactionType.java
src/experimental/java/javax/config/ext/: AbstractContext.java  ConfigurationContext.java  PropertyEntry.java
src/experimental/java/javax/config/queries/: BeanValidationConfigQuery.java  CDIConfigQuery.java  DatasourceConfigQuery.java  EJBConfigQuery.java  JPAConfigQuery.java  QueueConfigQuery.java  SecurityConfigQuery.java  WebConfigQuery.java
src/main/asciidoc/: JavaConfigSpecification.adoc  incubator-proposal-tamaja.adoc  incubator-proposal.adoc  tasks.adoc
src/main/java/javax/config/: AbstractContext.java  ConfigAdapterProvider.java  ConfigChange.java  ConfigChangeEvent.java  ConfigChangeHandler.java  ConfigChangeListener.java  ConfigChangeType.java  ConfigException.java  ConfigId.java  ConfigMap.java  ConfigOperator.java  ConfigQuery.java  ConfigService.java  Configuration.java  ConfigurationAdjuster.java  ConfigurationBuilder.java  ConfigurationContext.java  ConfigurationManager.java  ConfigurationModel.java  ConfigurationModelAdjuster.java  ConfigurationModelBuilder.java  ConfigurationModelQuery.java  ConfigurationQuery.java  ConfigurationService.java  ConfigurationServices.java  ConfigurationUnit.java  ConfigurationUpdater.java  Configured.java  ConfiguredBean.java  ConfiguredModelPart.java  ContextManager.java  Environment.java  EnvironmentChangeEvent.java  EnvironmentChangeListener.java  EnvironmentContext.java  EnvironmentManager.java  EnvironmentProperty.java  EnvironmentSelector.java  EnvironmentType.java  JavaConfig.java  (+12 more)
src/main/java/javax/config/annot/: CommandLineArgument.java  ConfigAdapter.java  ConfigFilter.java  ConfigType.java  Configuration.java  Configured.java  ConfiguredProperty.java  DefaultValue.java  EnvironmentProperty.java  SystemProperty.java
src/main/java/javax/config/deploy/: AssemblyDescriptor.java  BeanValidationConfiguration.java  EJBJarConfiguration.java  EJBRef.java  EnterpriseConfiguration.java  InterceptorBinding.java  JPAConfiguration.java  PersistenceUnitConfig.java  SessionType.java  WebApplicationConfiguration.java
src/main/java/javax/config/meta/: ConfigMetaModel.java  ModelDescriptor.java  UnitDescriptor.java  UnitReference.java
src/main/java/javax/config/queries/: BeanValidationConfigQuery.java  CDIConfigQuery.java  DatasourceConfigQuery.java  EJBConfigQuery.java  JPAConfigQuery.java  QueueConfigQuery.java  SecurityConfigQuery.java  WebConfigQuery.java
src/main/java/javax/config/remote/: EnvironmentService.java
src/main/java/javax/config/spi/: Bootstrap.java  ConfigurationExtension.java  ConfigurationManagerSingletonSpi.java  ConfigurationMetaModel.java  ConfigurationModelProviderSpi.java  ConfigurationProvider.java  ConfigurationProviderSpi.java  ConfigurationServiceSpi.java  ConfigurationServicesSpi.java  DefaultServiceProvider.java  EnvironmentContext.java  EnvironmentContextSingletonSpi.java  EnvironmentManagerSingletonSpi.java  EnvironmentProviderSpi.java  MetaModel.java  PropertyAdaptersSingletonSpi.java  PropertySetProvider.java  ServiceProvider.java
src/main/java/org/javaconfig/: ConfigChange.java  ConfigChangeBuilder.java  ConfigChangeEvent.java  ConfigChangeListener.java  ConfigChangeSet.java  ConfigChangeSetBuilder.java  ConfigChangeType.java  ConfigException.java  ConfigOperator.java  ConfigQuery.java  Configuration.java  ConfigurationManager.java  Environment.java  EnvironmentManager.java  MetaInfo.java  MetaInfoBuilder.java  MutablePropertyProvider.java  PropertyAdapter.java  PropertyAdapters.java  PropertyFilter.java  PropertyProvider.java  Stage.java  StageSupplier.java
src/main/java/org/javaconfig/annot/: ConfKey.java  ConfKeys.java  ConfigAdapter.java  ConfigChanged.java  ConfigLoadPolicy.java  ConfigName.java  ConfigType.java  ConfigUpdatePolicy.java  ConfigView.java  ConfiguredProperties.java  ConfiguredProperty.java  DefaultAreas.java  DefaultValue.java  LoadPolicy.java
src/main/java/org/javaconfig/spi/: Bootstrap.java  ConfigurationManagerSingletonSpi.java  DefaultServiceProvider.java  EnvironmentManagerSingletonSpi.java  PropertyAdaptersSingletonSpi.java  ServiceProvider.java
src/test/java/annottext/: AnnotatedConfig.java  AnnotatedFullConfig.java
src/test/java/injectiontest/: ConfiguredClass.java  ConfiguredTest.java
src/test/java/internal/: MapConfiguration.java  TestConfigServiceSingletonSpi.java  TestEnvironmentManagerSingleton.java  TestPropertyAdaptersSingletonSpiSpi.java
src/test/java/org/javaconfig/internal/: MapConfiguration.java  TestConfigServiceSingletonSpi.java  TestEnvironmentManagerSingleton.java  TestPropertyAdaptersSingletonSpiSpi.java
